<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static RequestHandler.request(endpoint : String, method : HTTPMethod, parameters : [String : Any]?, completionHandler : (DataResponse&lt;Any&gt;, Bool) -&gt; ()) -&gt; ():RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "AuthenticationController.sharedInstance.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SearchController.sharedInstance.users[0] ">
            </PersistentString>
            <PersistentString
               value = "SearchController.sharedInstance.users[0][&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WelcomeViewController.swiped(UIGestureRecognizer) -&gt; ():WelcomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "swipeGesture.direction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationController.setUser(fromDictionary : [AnyHashable : Any]) -&gt; ():AuthenticationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.init(fromDictionary : [AnyHashable : Any]) -&gt; User?:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary.keys">
            </PersistentString>
            <PersistentString
               value = "dictionary[User.idField]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationController.(signIn(withEmail : String, password : String, completionHandler : (AuthenticationStatus, Bool, Error?) -&gt; ()) -&gt; ()).(closure #1):AuthenticationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as? [String : Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RequestHandler.(request(endpoint : String, method : HTTPMethod, parameters : [String : Any]?, completionHandler : (DataResponse&lt;Any&gt;, Bool) -&gt; ()) -&gt; ()).(closure #1):RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as? [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchController.(getAllUsers() -&gt; ()).(closure #1):SearchController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.users">
            </PersistentString>
            <PersistentString
               value = "user[&quot;email&quot;] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationController.signUp(withEmail : String, firstName : String, lastName : String, completionHandler : (AuthenticationStatus, Bool, Error?) -&gt; ()) -&gt; ():AuthenticationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.emailField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationController.getAuthenticationStatus() -&gt; AuthenticationStatus:AuthenticationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
