<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "(queryUsers(query : String, completionHandler : (NSArray) -&gt; ()) -&gt; ()).(closure #1):Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "json![&quot;items&quot;] as! NSArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(getUserData(endpoint : String, completionHandler : ([String : Any]) -&gt; ()) -&gt; ()).(closure #1):Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;isLoggedIn&quot;] as! Bool?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.createAccount(firstName : String, lastName : String, userEmail : String, userPassword : String) -&gt; ():RegisterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.viewWillAppear(Bool) -&gt; ():SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSCalendar(calendarIdentifier: .gregorian)?.components(.weekday, from: Date(timeIntervalSinceNow: 0)).weekday">
            </PersistentString>
            <PersistentString
               value = "self.date">
            </PersistentString>
            <PersistentString
               value = "Date(timeIntervalSinceNow: 0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.init(coder : NSCoder) -&gt; SearchTableViewController?:SearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Stormpath.sharedSession.accessToken ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getUserData(endpoint : String) -&gt; String:Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(&quot;\(Constants.service)\(endpoint)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(getUserData(endpoint : String) -&gt; String).(closure #1):Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "json[&quot;record&quot;]">
            </PersistentString>
            <PersistentString
               value = "get">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabController.viewControllers[3].navigationItem.title">
            </PersistentString>
            <PersistentString
               value = "&quot;\(me!.fullName)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserProfileViewController.viewWillAppear(Bool) -&gt; ():UserProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.(createAccount(firstName : String, lastName : String, userEmail : String, userPassword : String) -&gt; ()).(closure #1):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.nameLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserProfileViewController.(viewWillAppear(Bool) -&gt; ()).(closure #2):UserProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Stormpath.sharedSession.me">
            </PersistentString>
            <PersistentString
               value = "customData[&quot;message&quot;] as! String?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.(viewDidLoad() -&gt; ()).(closure #1):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "me.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(queryUsers(query : String, completionHandler : ([String : Any]) -&gt; ()) -&gt; ()).(closure #1):Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;items&quot;] as NSArray">
            </PersistentString>
            <PersistentString
               value = "json![&quot;items&quot;] as! [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
